<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.navbar{
    height: 40px;
    background-color: black;
    color: white;
    text-decoration: none;

}
.navbar ul li{
    color: white;
    display: inline;
    margin: 10px;
}
.right{
    height: 60vh;
    background-color: red;
    display: inline-block;
    width: 50%;
    

}
.left{
    background-color: green;
    height: 60vh;
    width: 50%;
    display: inline-block;
}
.footer{
    background-color: white;
    color: black;
    font-family: 'Baloo 2', cursive;

    
}



    </style>
</head>
<body>
    <div class="navbar"><ul><li><a href="#"></a> home</li><li><a href="#"></a>about</li></ul></div><div class="right"></div><div class="left"></div>
    <div class="footer">
        jdfjalj
    </div>
</body>
</html>