<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      header {
        background-color: black;
        color: white;
        position: sticky;
      }
      ul{
          background-color: red;
      }
      li{
          list-style: circle inside url('');
        
      }
      p {
        text-align: center;
        border:2px solid red ;
        height: 3000px;
        z-index: 1;
      }
      .container {
        background-color: aqua;
        color: black;
        height: 50vh;
        width: 50vw;
        margin: auto;
        padding:0 34px ;
        z-index: 0;
        
      }
      .box{
          background-color: aquamarine;
           height: 200px;
           width: 200px;
           position: absolute;
           top: 0;
           right: 0;

      }
      .box2{
          background-color: red;
          height: 200px;
          width: 200px;
          position: fixed;
          left: 0;
          top:250px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>HOme</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi fugiat
            consequuntur rerum quia praesentium quidem similique omnis optio, aut
            recusandae odio iure veniam molestias assumenda quo dolorem tenetur
            dolores sed, labore explicabo.</p>
            <div class="box">
            box is box
            </div>
            <div class="box2">
                hehe djlkajfajfakljfklajfkljakljaklfjaklfjkl
            </div>
            <ul>
                <li>jakljf</li>
                <li>djfklajl</li>
                <li>ladjfklja</li>
            </ul>
        
      
    </div>
  </body>
</html>
