<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            width: 344px;
            height:3444px ;
            background-color: aqua;
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-attachment: fixed;
        }
        ul{
            background-color: black;
            color: white;
            width: 100px;
            height: 500px;
        }
        .main{
            background-color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officiis quidem. Impedit.

    </div>
    <div class="bg"></div>
    
</body> 
</html>